{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db; Port=3306; Database=booknook; Uid=root; Pwd=root;"
  },
  "JwtSettings": {
    "validIssuer": "bookNookWebAPI",
    "validAudience": "http://api:80",
    "expires": 120
  },
  "AllowedHosts": "*"
}
